@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body{
    font-family: "Inter", sans-serif;
}

*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

/* Banner Section Starts here  */

.banner-container{
    max-width: 1440px;
    max-height: 652px;
    margin: 74px auto;
    background-image: url("../assets/Hero-bg.png");
}

.banner-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-content img{
    margin-top: 26px;
    width: 240.28px;
    height: 240px;
    align-items: center;
}

.banner-content h4{
color: rgb(13, 19, 33);
font-size: 48px;
font-weight: 800;
text-align: center;
margin-top: 32px;
}

.banner-content p{
    color: #0D1321;
font-size: 16px;
font-weight: 400;
margin-top: 24px;
text-align: center;
}

.banner-content button{
    width: 208px;
    height: 66px;
    border-radius: 8px;
    font-family: "Inter", sans-serif;
    background: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    font-size: 18px;
    padding: 21px 24px 21px 24px;
    font-weight: 600;
    margin-top: 32px;
    margin-bottom: 44px;
    align-items: center;
}
/* banner section ends here */


/* why-web-development style starts here  */
.development-container{
    max-width: 1140px;
    max-height: 1395px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 80px 97px 80px 97px;
    margin: 0 auto;
    border-radius: 16px;

background: rgba(13, 19, 33, 0.02);
}

.development-title h3{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}
.development-title p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    margin-top: 24px;
    text-align: center;
    margin-bottom: 96px;
}

.delvelopment-card-ac{
    width: 850px;
    height: 240px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
    padding: 48px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    margin-bottom: 32px;
}

.delvelopment-card-b{
    width: 850px;
    height: 240px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
    padding: 48px;
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    margin-bottom: 32px;
}


.development-card-content h4{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;

}

.development-card-content p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    margin-top: 16px;
}

.development-card-content button{
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    width: 150px;
    height: 45px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    margin-bottom: 0px;
    margin-top: 35px;
}


/* why-web-development style ends here   */




/* Inspiration Section style stars here */

.inspiration-section{
    width: 1140px;
    height: 775px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 88px;
}

.inspiration-title h2{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 24px;
    margin-top: 0px;
}

.inspiration-title p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-left: 144px;
    margin-right: 144px;
    margin-bottom: 48px;

}

.inspiration-video{
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#video{
    padding: 32px;
    
}

iframe{
    
    border-radius: 16px;
}
/* Inspiration Section style ends here */



/* current target section starts here */
.target-section{
    width: 1140px;
    height: 460px;
    margin: 151px auto;
}

.target-section-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.target-section-title h2{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 24px;
    text-align: center;

}

.target-section-title p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    margin: 0 144px;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 48px;
}

.card-container{
    display: flex;
    gap: 24px;

}

.card-content-html{
    width: 364px;
    height: 299px;
    padding: 30px;
    border-radius: 15px;
    background: rgba(255, 76, 30, 0.05);
}

.card-content-css{
    width: 364px;
    height: 299px;
    padding: 30px;
    border-radius: 15px;
    background: rgba(0, 76, 232, 0.05);
}

.card-content-js{
    width: 364px;
    height: 299px;
    padding: 30px;
    border-radius: 15px;
    background: #FFDF000D;
}


.card-title{
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    margin-top: 24px;
    
}
.card-description{
    color: rgb(13, 19, 33); 
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    margin-top: 8px;
    margin-bottom: 24px;
}

.card-link{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 800;
    text-decoration: underline;
    margin-top: 24px;
}

/* target section ends here */


/* support section style starts here */

.support-section-container{
    background-image: url("/assets/handshake.jpg");
    background-color: rgba(0,0,0,0.4);
    width: 1140px;
    height: 314px;
    margin: 46px auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 64px 48px 64px 48px;
    border-radius: 16px;
    background-blend-mode: overlay;
    
}

.support-section-title h3{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin: 0 auto;
}

.support-section-title p{
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin: 16px auto;
}

.support-section-details{
    display: flex;
    align-items: center;
    text-decoration: center;
    flex-direction: row;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
}


input{
    width: 548px;
    height: 50px;
    text-align: center;
    border-radius: 5px;
    border: none;
    background: rgb(255, 255, 255);
    color: #0D132166
}

#support-btn{
    width: 120px;
    height: 58px;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    margin-left: 16px;
}

/* support section style ends here */ 


/* footer section style starts here  */

.footer-container{
    display: flex;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
    width: 1440px;
    height: 100px;
    margin: 0 auto;
    padding: 32px 150px 32px 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.footer-title{
  
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    margin-top: 6.5px;
}


.footer-icon{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 18px;
}
.footer-icon img{
    width: 36px;
    height: 36px;
}
/* footer section style ends here  */

